kind: stack

depends:

# There are certain elements inside gnome-sdk and freedesktop-sdk that we need
# to build ourselves. As a result, we can't depend on gnome-sdk directly. This
# list should be kept in sync with the dependencies in sdk-platform.bst from
# gnome-sdk:
# <https://gitlab.gnome.org/GNOME/gnome-build-meta/blob/gnome-3-36/elements/sdk-platform.bst>

# new elements:
- sdk/eos-knowledge-lib.bst
- sdk/eos-metrics.bst
- sdk/eos-sdk.bst
- sdk/fonts-firasans.bst
- sdk/fonts-lato.bst
- sdk/fonts-librebaskerville.bst
- sdk/fonts-merriweather.bst
- sdk/fonts-notosans.bst
- sdk/fonts-notoserif.bst
- sdk/fonts-raleway.bst
- sdk/fonts-roboto.bst
- sdk/libdmodel.bst

# replaced (patched) elements:
- gnome-sdk-sdk/cogl.bst
- gnome-sdk-sdk/gst-plugins-base.bst
- gnome-sdk-sdk/gst-plugins-good.bst
- gnome-sdk-sdk/gtk+-3.bst
- gnome-sdk-sdk/WebKitGTK.bst
- sdk/os-release.bst

# upstream modules:
# - gnome-sdk.bst:sdk/WebKitGTK.bst
- gnome-sdk.bst:sdk/adwaita-icon-theme.bst
- gnome-sdk.bst:sdk/appstream-glib.bst
- gnome-sdk.bst:sdk/at-spi2-atk.bst
- gnome-sdk.bst:sdk/at-spi2-core.bst
- gnome-sdk.bst:sdk/atk.bst
- gnome-sdk.bst:sdk/brotli.bst
- gnome-sdk.bst:sdk/cantarell-fonts.bst
- gnome-sdk.bst:sdk/clutter-gst.bst
- gnome-sdk.bst:sdk/clutter-gtk.bst
- gnome-sdk.bst:sdk/clutter.bst
# - gnome-sdk.bst:sdk/cogl.bst
- gnome-sdk.bst:sdk/dconf.bst
- gnome-sdk.bst:sdk/enchant-2.bst
- gnome-sdk.bst:sdk/fcitx.bst
- gnome-sdk.bst:sdk/gcab.bst
- gnome-sdk.bst:sdk/gcr.bst
- gnome-sdk.bst:sdk/gdk-pixbuf.bst
- gnome-sdk.bst:sdk/geoclue.bst
- gnome-sdk.bst:sdk/gjs.bst
- gnome-sdk.bst:sdk/glib-networking.bst
- gnome-sdk.bst:sdk/glib.bst
- gnome-sdk.bst:sdk/gobject-introspection.bst
- gnome-sdk.bst:sdk/graphene.bst
- gnome-sdk.bst:sdk/gsettings-desktop-schemas.bst
- gnome-sdk.bst:sdk/gst-libav.bst
- gnome-sdk.bst:sdk/gst-plugins-bad.bst
# - gnome-sdk.bst:sdk/gst-plugins-base.bst
# - gnome-sdk.bst:sdk/gst-plugins-good.bst
# - gnome-sdk.bst:sdk/gtk+-3.bst
# disabled for stable release
# - gnome-sdk.bst:sdk/gtk.bst
- gnome-sdk.bst:sdk/gtksourceview.bst
- gnome-sdk.bst:sdk/gvfs.bst
- gnome-sdk.bst:sdk/ibus.bst
- gnome-sdk.bst:sdk/json-glib.bst
- gnome-sdk.bst:sdk/krb5.bst
- gnome-sdk.bst:sdk/libcanberra.bst
- gnome-sdk.bst:sdk/libgee.bst
- gnome-sdk.bst:sdk/libnotify.bst
- gnome-sdk.bst:sdk/librsvg.bst
- gnome-sdk.bst:sdk/libsecret.bst
- gnome-sdk.bst:sdk/libsoup.bst
- gnome-sdk.bst:sdk/libwpe.bst
- gnome-sdk.bst:sdk/mozjs68.bst
- gnome-sdk.bst:sdk/openjpeg.bst
# - gnome-sdk.bst:sdk/os-release.bst
- gnome-sdk.bst:sdk/pango.bst
- gnome-sdk.bst:sdk/pipewire.bst
- gnome-sdk.bst:sdk/pycairo.bst
- gnome-sdk.bst:sdk/pygobject.bst
- gnome-sdk.bst:sdk/woff2.bst
- gnome-sdk.bst:sdk/wpebackend-fdo.bst
- gnome-sdk.bst:sdk/yelp-xsl.bst
- gnome-sdk.bst:sdk/yelp.bst
- gnome-sdk.bst:sdk/zenity.bst

- freedesktop-sdk.bst:integration/mtab.bst
- freedesktop-sdk.bst:components/ca-certificates.bst
- freedesktop-sdk.bst:components/cracklib.bst
- freedesktop-sdk.bst:components/curl.bst
- freedesktop-sdk.bst:components/cyrus-sasl.bst
- freedesktop-sdk.bst:components/dummy-gbm.bst
- freedesktop-sdk.bst:components/e2fsprogs.bst
- freedesktop-sdk.bst:components/expat.bst
- freedesktop-sdk.bst:components/flex.bst
- freedesktop-sdk.bst:components/frei0r.bst
- freedesktop-sdk.bst:components/gdbm.bst
- freedesktop-sdk.bst:components/gettext.bst
- freedesktop-sdk.bst:components/giflib.bst
- freedesktop-sdk.bst:components/glib.bst
- freedesktop-sdk.bst:components/gmp.bst
- freedesktop-sdk.bst:components/gnupg.bst
- freedesktop-sdk.bst:components/gnutls.bst
- freedesktop-sdk.bst:components/gzip.bst
- freedesktop-sdk.bst:components/gpgme.bst
- freedesktop-sdk.bst:components/iana-config.bst
- freedesktop-sdk.bst:components/icu.bst
- freedesktop-sdk.bst:components/iso-codes.bst
- freedesktop-sdk.bst:components/jpeg.bst
- freedesktop-sdk.bst:components/ladspa-sdk.bst
- freedesktop-sdk.bst:components/lcms.bst
- freedesktop-sdk.bst:components/less.bst
- freedesktop-sdk.bst:components/libarchive.bst
- freedesktop-sdk.bst:components/libassuan.bst
- freedesktop-sdk.bst:components/libcap.bst
- freedesktop-sdk.bst:components/libexif.bst
- freedesktop-sdk.bst:components/libffi.bst
- freedesktop-sdk.bst:components/libflac.bst
- freedesktop-sdk.bst:components/libgcrypt.bst
- freedesktop-sdk.bst:components/libgpg-error.bst
- freedesktop-sdk.bst:components/libksba.bst
- freedesktop-sdk.bst:components/libidn2.bst
- freedesktop-sdk.bst:components/libogg.bst
- freedesktop-sdk.bst:components/libnice.bst
- freedesktop-sdk.bst:components/libpng.bst
- freedesktop-sdk.bst:components/libsamplerate.bst
- freedesktop-sdk.bst:components/libselinux.bst
- freedesktop-sdk.bst:components/libtasn1.bst
- freedesktop-sdk.bst:components/libtheora.bst
- freedesktop-sdk.bst:components/libtiff.bst
- freedesktop-sdk.bst:components/libtool.bst
- freedesktop-sdk.bst:components/libunistring.bst
- freedesktop-sdk.bst:components/libvorbis.bst
- freedesktop-sdk.bst:components/libvpx.bst
- freedesktop-sdk.bst:components/libwebp.bst
- freedesktop-sdk.bst:components/libxml2.bst
- freedesktop-sdk.bst:components/libxslt.bst
- freedesktop-sdk.bst:components/locales.bst
- freedesktop-sdk.bst:components/lzip.bst
- freedesktop-sdk.bst:components/nano.bst
- freedesktop-sdk.bst:components/nettle.bst
- freedesktop-sdk.bst:components/npth.bst
- freedesktop-sdk.bst:components/nspr.bst
- freedesktop-sdk.bst:components/nss.bst
- freedesktop-sdk.bst:components/nsswitch-config.bst
- freedesktop-sdk.bst:components/opus.bst
- freedesktop-sdk.bst:components/osmesa.bst
- freedesktop-sdk.bst:components/p11-kit.bst
- freedesktop-sdk.bst:components/pcre2.bst
- freedesktop-sdk.bst:components/pcre.bst
- freedesktop-sdk.bst:components/python3.bst
- freedesktop-sdk.bst:components/python3-pip.bst
- freedesktop-sdk.bst:components/python3-setuptools.bst
- freedesktop-sdk.bst:components/python3-six.bst
- freedesktop-sdk.bst:components/python3-usercustomize.bst
- freedesktop-sdk.bst:components/python3-sitecustomize.bst
- freedesktop-sdk.bst:components/tar.bst
- freedesktop-sdk.bst:components/sndfile.bst
- freedesktop-sdk.bst:components/sqlite.bst
- freedesktop-sdk.bst:components/speex.bst
- freedesktop-sdk.bst:components/speexdsp.bst
- freedesktop-sdk.bst:components/tzdata.bst
- freedesktop-sdk.bst:components/unzip.bst
- freedesktop-sdk.bst:components/util-linux.bst
- freedesktop-sdk.bst:components/which.bst
- freedesktop-sdk.bst:components/xz.bst
- freedesktop-sdk.bst:components/zip.bst
- freedesktop-sdk.bst:components/alsa-lib.bst
- freedesktop-sdk.bst:components/alsa-plugins.bst
- freedesktop-sdk.bst:components/aspell.bst
- freedesktop-sdk.bst:components/cairo.bst
- freedesktop-sdk.bst:components/cups.bst
- freedesktop-sdk.bst:components/dbus.bst
- freedesktop-sdk.bst:components/dejavu-fonts.bst
- freedesktop-sdk.bst:components/dictionaries.bst
- freedesktop-sdk.bst:components/emoji-one-font.bst
- freedesktop-sdk.bst:components/ffmpeg.bst
- freedesktop-sdk.bst:components/fftw.bst
- freedesktop-sdk.bst:components/flatpak-xdg-utils.bst
- freedesktop-sdk.bst:components/fontconfig.bst
- freedesktop-sdk.bst:components/freetype.bst
- freedesktop-sdk.bst:components/fribidi.bst
- freedesktop-sdk.bst:components/gnu-free-fonts.bst
- freedesktop-sdk.bst:components/google-crosextra-caladea.bst
- freedesktop-sdk.bst:components/google-crosextra-carlito.bst
- freedesktop-sdk.bst:components/graphite2.bst
- freedesktop-sdk.bst:components/gstreamer.bst
- freedesktop-sdk.bst:components/harfbuzz.bst
- freedesktop-sdk.bst:components/hicolor-icon-theme.bst
- freedesktop-sdk.bst:components/hunspell.bst
- freedesktop-sdk.bst:components/hyphen.bst
- freedesktop-sdk.bst:components/lame.bst
- freedesktop-sdk.bst:components/libclc.bst
- freedesktop-sdk.bst:components/libdatrie.bst
- freedesktop-sdk.bst:components/libdrm.bst
- freedesktop-sdk.bst:components/libepoxy.bst
- freedesktop-sdk.bst:components/liberation-fonts.bst
- freedesktop-sdk.bst:components/libglvnd.bst
- freedesktop-sdk.bst:components/libproxy.bst
- freedesktop-sdk.bst:components/libpsl.bst
- freedesktop-sdk.bst:components/libseccomp.bst
- freedesktop-sdk.bst:components/systemd-libs.bst
- freedesktop-sdk.bst:components/libthai.bst
- freedesktop-sdk.bst:components/libva-vdpau-driver.bst
- freedesktop-sdk.bst:components/libva.bst
- freedesktop-sdk.bst:components/libvdpau.bst
- freedesktop-sdk.bst:components/libxkbcommon.bst
- freedesktop-sdk.bst:components/llvm.bst
- freedesktop-sdk.bst:components/mesa-headers.bst
- freedesktop-sdk.bst:components/mpg123.bst
- freedesktop-sdk.bst:components/mythes.bst
- freedesktop-sdk.bst:components/openal.bst
- freedesktop-sdk.bst:components/opencl.bst
- freedesktop-sdk.bst:components/openssh.bst
- freedesktop-sdk.bst:components/orc.bst
- freedesktop-sdk.bst:components/pciutils.bst
- freedesktop-sdk.bst:components/pixman.bst
- freedesktop-sdk.bst:components/libpulse.bst
- freedesktop-sdk.bst:components/sdl2-image.bst
- freedesktop-sdk.bst:components/sdl2-mixer.bst
- freedesktop-sdk.bst:components/sdl2-net.bst
- freedesktop-sdk.bst:components/sdl2-ttf.bst
- freedesktop-sdk.bst:components/sdl2.bst
- freedesktop-sdk.bst:components/shared-mime-info.bst
- freedesktop-sdk.bst:components/vulkan.bst
- freedesktop-sdk.bst:components/wayland.bst
- freedesktop-sdk.bst:components/webrtc-audio-processing.bst
- freedesktop-sdk.bst:components/xcb-util-cursor.bst
- freedesktop-sdk.bst:components/xcb-util-image.bst
- freedesktop-sdk.bst:components/xcb-util-keysyms.bst
- freedesktop-sdk.bst:components/xcb-util-renderutil.bst
- freedesktop-sdk.bst:components/xcb-util-wm.bst
- freedesktop-sdk.bst:components/xcb-util.bst
- freedesktop-sdk.bst:components/xdg-user-dirs.bst
- freedesktop-sdk.bst:components/xorg-app-xkbcomp.bst
- freedesktop-sdk.bst:components/xorg-data-xkeyboard-config.bst
- freedesktop-sdk.bst:components/xorg-lib-ice.bst
- freedesktop-sdk.bst:components/xorg-lib-pciaccess.bst
- freedesktop-sdk.bst:components/xorg-lib-sm.bst
- freedesktop-sdk.bst:components/xorg-lib-x11.bst
- freedesktop-sdk.bst:components/xorg-lib-xau.bst
- freedesktop-sdk.bst:components/xorg-lib-xcb.bst
- freedesktop-sdk.bst:components/xorg-lib-xcomposite.bst
- freedesktop-sdk.bst:components/xorg-lib-xcursor.bst
- freedesktop-sdk.bst:components/xorg-lib-xdamage.bst
- freedesktop-sdk.bst:components/xorg-lib-xdmcp.bst
- freedesktop-sdk.bst:components/xorg-lib-xext.bst
- freedesktop-sdk.bst:components/xorg-lib-xfixes.bst
- freedesktop-sdk.bst:components/xorg-lib-xft.bst
- freedesktop-sdk.bst:components/xorg-lib-xi.bst
- freedesktop-sdk.bst:components/xorg-lib-xinerama.bst
- freedesktop-sdk.bst:components/xorg-lib-xkbfile.bst
- freedesktop-sdk.bst:components/xorg-lib-xpm.bst
- freedesktop-sdk.bst:components/xorg-lib-xrandr.bst
- freedesktop-sdk.bst:components/xorg-lib-xrender.bst
- freedesktop-sdk.bst:components/xorg-lib-xscrnsaver.bst
- freedesktop-sdk.bst:components/xorg-lib-xshmfence.bst
- freedesktop-sdk.bst:components/xorg-lib-xt.bst
- freedesktop-sdk.bst:components/xorg-lib-xtrans.bst
- freedesktop-sdk.bst:components/xorg-lib-xtst.bst
- freedesktop-sdk.bst:components/xorg-lib-xv.bst
- freedesktop-sdk.bst:components/xorg-lib-xxf86vm.bst
